require(2505714651).fuc("Your Name","Victm") RP Gui
Quantom Rewritten (Press P for commands) -
require(3048207279):Fire('kermitwashere,ok','Just_Basical')
game.Players.Just_Basical.PlayerGui.JOHNDOE.ResetOnSpawn = false prevent john
doe ss from closeing
SS Executer: require(4472441106):cube("Just_Basical")
require(3380379652):Fire("Just_Basical") Ultimate Trolling Gui
require(3117546674):Fire('Just_Basical') script for Gunjourer
require(3117564747):Fire('Just_Basical') script for Magic Power
require(3117661544):Fire('Just_Basical') script for Dual Ultima
require(3117669110):Fire('Just_Basical') script for a Titan (broken)
require(3117679218):Fire('Just_Basical') script for god and bad cop
require(3117682928):Fire('Just_Basical') script for Glitch Master
require(3117687124):Fire('Just_Basical')script for Brutal Overlord
require(3117694773):Fire('Just_Basical') script for ???
require(3117697757):Fire('Just_Basical') script for ???
require(3117706978):Fire('Just_Basical') script for Nebula (borken)
require(3117712774):Fire('Just_Basical') script for ???
require(3117717032):Fire('Just_Basical') script for John Wik
require(3117721105):Fire('Just_Basical') script for Karmapange
require( 3117724565):Fire('Just_Basical') script for ???
require(3117564747):Fire('Just_Basical') script for Magic power
require(2681865333):Fire('ok', 'Just_Basical') script for grab Knive V4
Grab Knife V1: require(2836693511):Fire('Just_Basical','i baked you a pie')
Grab Knife V2: require(2845941230):Fire('Just_Basical','i baked you a pie')
Grab Knife V3: require(2829943043):Run('Just_Basical','i baked you a pie')
ShotGun - require(03114598550):Fire("Just_Basical")
Matteo's gun - require(03099649438).load("Just_Basical")
Rare Sword - require(03099697999).load("Just_Basical")
Rainbow Titan - require(03099691224).load("Just_Basical")
Matteo's Flamethrower - require(03099659288).load("Just_Basical")
Eraser - require(03099667517).load("Just_Basical")
Vape - require(03099678440).load("Just_Basical")
Dualecider - require(2790149731):Run('Just_Basical')
Scary ambient(by me lol) - require(03099579132).load("Just_Basical")
lOsT hOpE - require(3098076859).load("Just_Basical")
Lost Bye Bye - require(03099474099).load("Just_Basical")
You are an idiot - require(03095188600).load("Just_Basical")
kys - require(03095160836).load("Just_Basical")
Mexican/Russian doge- require(3095125182).load("Just_Basical")
YOU NEED JESUS - require(3086965141):executeModule("Just_Basical")
Mr.Pixels - require(2995020929):Fire("oof","Just_Basical)
require(03095105955).load("Just_Basical")
Pizza Guy - require(02980464351).load("Just_Basical")
Moonman (KKK) - require(03095022841).load("Just_Basical")
SS GUI - require(03090163777).load("Just_Basical")
UTG GUI - require(2993514878):Fire("Just_Basical")
A GUI - require(3058559294).load("Just_Basical")
Darth Vader - require(02980473200).load("Just_Basical")
Drunk Guy - require(03087849096).load("Just_Basical")
Purple Guy - require(03087845888).load("Just_Basical")
Ice Cream - require(3087708111).load("Just_Basical")
wHAT ANOTHER ONE - require(03029193386):Fire("Just_Basical")
Elo Blasio - require(2891645338).sans('undertale','"Just_Basical")
Jojo Boie - require(3034302901):Fire("Just_Basical")
WYD - require(2851043168).load("Just_Basical")
TopKEK - require(2609384717).load("Just_Basical")
My executor - require(3084491250).load("Just_Basical")
Unanchor all - require(03066959022):Fire("Just_Basical")
PUBG Pan - require(03078332852):Fire("Just_Basical")
Insanity (C Throw head | T omg) - require(2787111216):Run('Just_Basical')
SworD OmGG!11 - require(2972237186).load("Just_Basical")