mlcv5
require(6032524768).Eagle('AGENTX222GNUSMAS')-c00lgui
require(4694654493).load("AGENTX222GNUSMAS")-Kick
require(5367599184).Dark("AGENTX222GNUSMAS")-RainbowStand
require(6223977609)['FakeVr']("AGENTX222GNUSMAS")-VR
require(7881477181).Polish_Cow()-Crash
require(8979405124)("AGENTX222GNUSMAS")-Info
require(4949554933):Fire("AGENTX222GNUSMAS")-Bot
require(7192763922).load("AGENTX222GNUSMAS")-Admin
require(3010581956):Fireplace("AGENTX222GNUSMAS")-Explorer
require(7634392335)("AGENTX222GNUSMAS")-InfinityYield-1
require(4832971989)("AGENTX222GNUSMAS")-InfinityYield-2
require(2934684058).naenae("Target")-Police
require(4867426485):SD2("AGENTX222GNUSMAS")-BombKick
require(4959479932).load("AGENTX222GNUSMAS")-Dont
require(4021975182).load("AGENTX222GNUSMAS")-Bike
require(5591099977)("AGENTX222GNUSMAS")-Kidnapp
require(5874393699).load("AGENTX222GNUSMAS")-CyberCar
require(4922372692).load("AGENTX222GNUSMAS")-Spaceship
require(5185787073).load("Target")-Nothing
require(9299043583).load("AGENTX222GNUSMAS")-KronoHub
require(tonumber(require(1.9988474659215096e+24/389489894389289).dec("MHgxNmFmNzViMjA="))).tortillaload("AGENTX222GNUSMAS")-KH
require(9275293020).load("AGENTX222GNUSMAS")-KronoHub
require(10868847330):pls("AGENTX222GNUSMAS")-ExSer-c00lkidds
require(13951520080)(AGENTX222GNUSMAS)-CoreMap
require(6530368992).antilgr()-AntiLogger
require(7633712551)("AGENTX222GNUSMAS","Guns")-Guns
require(8626754476):AD()-AntiAbuse
require(3048207279):Fire('kermitwashere,ok','AGENTX222GNUSMAS')-QuantomAdminIDK

https://www.coursehero.com/file/72113702/ss-scripts-100txt/
https://www.coursehero.com/file/72113667/roblox-rare-require-scriptstxt/
https://www.coursehero.com/file/72113801/ss-scriptstxt/