{
  "BackgroundColor": {
    "Blue": 0,
    "Green": 255,
    "Red": 0
  },
  "BackgroundImageFileName": null,
  "DefaultKeyStyle": {
    "Loose": {
      "Background": {
        "Blue": 100,
        "Green": 100,
        "Red": 100
      },
      "BackgroundImageFileName": "key.png",
      "Font": {
        "DownloadUrl": "https:\/\/cdn.discordapp.com\/attachments\/1003243421919625319\/1025459503791087616\/GothamMedium_1.ttf",
        "FontFamily": "Gotham",
        "Size": 11.2499981,
        "Style": 1
      },
      "Outline": {
        "Blue": 0,
        "Green": 255,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      }
    },
    "Pressed": {
      "Background": {
        "Blue": 255,
        "Green": 255,
        "Red": 255
      },
      "BackgroundImageFileName": "keyw.png",
      "Font": {
        "DownloadUrl": "https:\/\/cdn.discordapp.com\/attachments\/1003243421919625319\/1025459503791087616\/GothamMedium_1.ttf",
        "FontFamily": "Gotham",
        "Size": 11.2499981,
        "Style": 1
      },
      "Outline": {
        "Blue": 0,
        "Green": 255,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      }
    }
  },
  "DefaultMouseSpeedIndicatorStyle": {
    "InnerColor": {
      "Blue": 100,
      "Green": 100,
      "Red": 100
    },
    "OuterColor": {
      "Blue": 255,
      "Green": 255,
      "Red": 255
    },
    "OutlineWidth": 1
  },
  "ElementStyles": [
    {
      "Key": 4,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "space.png",
          "Font": {
            "DownloadUrl": "https:\/\/cdn.discordapp.com\/attachments\/1003243421919625319\/1025459503791087616\/GothamMedium_1.ttf",
            "FontFamily": "Gotham",
            "Size": 11.2499981,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "spacew.png",
          "Font": {
            "DownloadUrl": "https:\/\/cdn.discordapp.com\/attachments\/1003243421919625319\/1025459503791087616\/GothamMedium_1.ttf",
            "FontFamily": "Gotham",
            "Size": 11.2499981,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 1,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          },
          "BackgroundImageFileName": "key.png",
          "Font": {
            "DownloadUrl": "https:\/\/cdn.discordapp.com\/attachments\/1003243421919625319\/1025459503791087616\/GothamMedium_1.ttf",
            "FontFamily": "Gotham",
            "Size": 11.2499981,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "keyw.png",
          "Font": {
            "DownloadUrl": "https:\/\/cdn.discordapp.com\/attachments\/1003243421919625319\/1025459503791087616\/GothamMedium_1.ttf",
            "FontFamily": "Gotham",
            "Size": 11.2499981,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 2,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "key.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Gotham",
            "Size": 11.2499981,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "keyw.png",
          "Font": {
            "DownloadUrl": "https:\/\/cdn.discordapp.com\/attachments\/1003243421919625319\/1025459503791087616\/GothamMedium_1.ttf",
            "FontFamily": "Gotham",
            "Size": 11.2499981,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 0,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "key.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Gotham",
            "Size": 11.2499981,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "keyw.png",
          "Font": {
            "DownloadUrl": "https:\/\/cdn.discordapp.com\/attachments\/1003243421919625319\/1025459503791087616\/GothamMedium_1.ttf",
            "FontFamily": "Gotham",
            "Size": 11.2499981,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 5,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "key.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Gotham",
            "Size": 11.2499981,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "keyw.png",
          "Font": {
            "DownloadUrl": "https:\/\/cdn.discordapp.com\/attachments\/1003243421919625319\/1025459503791087616\/GothamMedium_1.ttf",
            "FontFamily": "Gotham",
            "Size": 11.2499981,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    },
    {
      "Key": 3,
      "Value": {
        "__type": "KeyStyle",
        "Loose": {
          "Background": {
            "Blue": 100,
            "Green": 100,
            "Red": 100
          },
          "BackgroundImageFileName": "key.png",
          "Font": {
            "DownloadUrl": null,
            "FontFamily": "Gotham",
            "Size": 11.2499981,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          }
        },
        "Pressed": {
          "Background": {
            "Blue": 255,
            "Green": 255,
            "Red": 255
          },
          "BackgroundImageFileName": "keyw.png",
          "Font": {
            "DownloadUrl": "https:\/\/cdn.discordapp.com\/attachments\/1003243421919625319\/1025459503791087616\/GothamMedium_1.ttf",
            "FontFamily": "Gotham",
            "Size": 11.2499981,
            "Style": 1
          },
          "Outline": {
            "Blue": 0,
            "Green": 255,
            "Red": 0
          },
          "OutlineWidth": 1,
          "ShowOutline": false,
          "Text": {
            "Blue": 0,
            "Green": 0,
            "Red": 0
          }
        }
      }
    }
  ]
}